
dependencies {
    implementation project(':module-domain')
    implementation project(':module-common')
    implementation project(':module-auth')
    implementation project(':module-external')

    implementation 'mysql:mysql-connector-java:8.0.33'
    //Redisson
    implementation "org.redisson:redisson:3.29.0"
    //Health Check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

tasks.named('test') {
    useJUnitPlatform()
}