
dependencies {
    implementation project(':module-domain')
    implementation project(':module-common')
    implementation project(':module-auth')
    implementation project(':module-external')

    implementation 'mysql:mysql-connector-java:8.0.33'
    //Redisson
    implementation "org.redisson:redisson:3.29.0"
    //Health Check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //Sentry
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}