bootJar { enabled = false }
jar { enabled = true }

dependencies {
    //Auth Module
    implementation project(':module-common')

    //External API
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.1'
}

ext {
    set('springCloudVersion', "2023.0.0")
}
dependencyManagement {

    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }

}