server {
	server_name mile

	listen 80;
        listen [::]:80;

	if ($http_x_forwarded_proto = 'http'){
           return 301 https://$host$request_uri;
        }

	location / {
                proxy_pass http://localhost:8080;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
	}
}