bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':module-auth')
    implementation project(':module-common')
    implementation project(':module-external')

    //Jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // QueryDSL Implementation
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //Redisson
    implementation "org.redisson:redisson:3.29.0"
    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named("test") {
    useJUnitPlatform()
}